<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challeng 01</title>
    <link rel="stylesheet" href="./style.css/style.css" />
  </head>
  <body>
    <div>
      <h1>Wishlist</h1>
      <table>
        <thead>
          <tr>
            <th>PRODUTS</th>
            <th class="width"></th>
            <th>PRICE</th>
            <th>STOCK STATUS</th>
            <th>ACTIONS</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img class="img" src="./img1/cuadcupter.png" alt="" /></td>
            <td class="style-text">
              Bose Sport Earbuds - Wireless Earphones - Bluetooth In Ear
              Headphones for Workouts and Running, Triple Black
            </td>
            <td><span id="line-through">$1299</span> $999</td>
            <td class="green-text">IN STOCK</td>
            <td>
              <button class="orange-button" type="submit">
                ADD TO CARD
                <img
                  class="ShoppingCartSimple"
                  src="./img1/ShoppingCartSimple (1).png"
                  alt=""
                />
              </button>
            </td>
            <td><img src="./img1/XCircle.png" width="27px" alt="" /></td>
          </tr>
          <tr>
            <td><img class="img" src="./img1/headphone.png" alt="" /></td>
            <td class="style-text">
              Simple Mobile 5G LTE Galexy 12 Mini 512GB Gaming Phone
            </td>
            <td>$2,300.00</td>
            <td class="green-text">IN STOCK</td>
            <td>
              <button class="orange-button" type="submit">
                ADD TO CARD
                <img
                  class="ShoppingCartSimple"
                  src="./img1/ShoppingCartSimple (1).png"
                  alt=""
                />
              </button>
            </td>
            <td><img src="./img1/XCircle.png" width="27px" alt="" /></td>
          </tr>
          <tr>
            <td><img class="img" src="./img1/cooler.png" alt="" /></td>
            <td class="style-text">
              Portable Wshing Machine, 11lbs capacity Model 18NMFIAM
            </td>
            <td>$70.00</td>
            <td class="green-text">IN STOCK</td>
            <td>
              <button class="orange-button" type="submit">
                ADD TO CARD
                <img
                  class="ShoppingCartSimple"
                  src="./img1/ShoppingCartSimple (1).png"
                  alt=""
                />
              </button>
            </td>
            <td><img src="./img1/XCircle.png" width="27px" alt="" /></td>
          </tr>
          <tr>
            <td>
              <img class="img" src="./img1/PS5.png" alt="" />
            </td>
            <td class="style-text">
              TOZO T6 True Wireless Earbuds Bluetooth Headphones Touch Control
              with Wireless Charging Case IPX8 Waterproof Stereo Earphones
              in-Ear
            </td>
            <td><span id="line-through">$250.00</span> $220.00</td>
            <td class="red-text">OUT OF STOCK</td>
            <td>
              <button class="gray-button" type="submit">
                ADD TO CARD
                <img
                  class="ShoppingCartSimple"
                  src="./img1/ShoppingCartSimple (1).png"
                  alt=""
                />
              </button>
            </td>
            <td><img src="./img1/XCircle.png" width="27px" alt="" /></td>
          </tr>
          <tr>
            <td>
              <img class="img" src="./img1/IMAC.png" alt="" />
            </td>
            <td class="style-text">
              Wyze Cam Pan v2 1080p Pan/Tilt/Zoom Wi-Fi Indoor Smart Home Camera
              with Color Night Vision, 2-Way Audio
            </td>
            <td>$1,499.99</td>
            <td class="green-text">IN STOCK</td>
            <td>
              <button class="orange-button" type="submit">
                ADD TO CARD
                <img
                  class="ShoppingCartSimple"
                  src="./img1/ShoppingCartSimple (1).png"
                  alt=""
                />
              </button>
            </td>
            <td><img src="./img1/XCircle.png" width="27px" alt="" /></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
